<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search EV</title>
    <link href="{{url_for('static',path='/styles.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',path='/firebase-login.js')}}" type="module"></script>
    <style>
        .main {
            max-width: 80%;
            margin: 0 auto;
        }

        form {
            margin-bottom: 20px;
        }

        select,
        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .table-container {

            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="/">Home</a>
        <a href="/search-ev">Search</a>
        <a href="/compare-ev-form">Compare</a>
        <a href="add-ev">Add EV</a>
        <a href="/login" id="login-on-nav">Login</a>
        <a href="/login" id="signout-on-nav">Sign Out</a>
    </div>
    <div class="main-container">
        <div class="main">
            <h2>Search for EVs</h2>
            <form action="/search-ev" method="post">
                <select id="attribute" name="attribute" onchange="updateForm()">
                    <option value="name">Name</option>
                    <option value="year">Year</option>
                    <option value="battery_size">Battery Size</option>
                    <option value="manufacturer">Manufacturer</option>
                    <option value="cost">Cost</option>
                    <option value="power">Power</option>
                    <!-- Add other attributes as options -->
                </select>
                <input type="text" id="value" name="value" placeholder="Enter value">
                <div id="rangeInputs" style="display: none;">
                    <input type="number" id="min_value" name="min_value" placeholder="Min value">
                    <input type="number" id="max_value" name="max_value" placeholder="Max value">
                </div>
                <input type="submit" value="Search">
            </form>
            {%if error_msg %}
            <p>{{error_msg}}</p>
            {% endif %}
            {%if evs %}
            <div class="table-container">
                <table>
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Manufacturer</th>
                            <th>Year</th>
                            <th>Battery Size</th>
                            <th>WLTP Range</th>
                            <th>Cost</th>
                            <th>Power</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for doc in evs %}
                        <tr>

                            <td><a href="/view/{{ doc.get('name') }}">{{ doc.get('name') }}</a></td>
                            <td>{{ doc.get('manufacturer') }}</td>
                            <td>{{ doc.get('year') }}</td>
                            <td>{{ doc.get('battery_size') }}</td>
                            <td>{{ doc.get('wltp_range') }}</td>
                            <td>{{ doc.get('cost') }}</td>
                            <td>{{ doc.get('power') }}</td>
                            <td>
                                <button onclick="location.href='/view/{{ doc.name }}'">View</button>
                                <button onclick="location.href='/edit-ev/{{ doc.name }}'">Edit</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        function updateForm() {
            var attribute = document.getElementById("attribute").value;
            var valueInput = document.getElementById("value");
            var rangeInputs = document.getElementById("rangeInputs");
            if (attribute === "name" || attribute === "manufacturer") {
                valueInput.style.display = "inline";
                rangeInputs.style.display = "none";
            } else {
                valueInput.style.display = "none";
                rangeInputs.style.display = "flex";
            }
        }
    </script>
</body>

</html>